<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			.a1{font-size:20px;}
			.a2{font-style: italic;}
			.a3{font-weight: bold;}
			.a4{font-family: "궁서","굴림",sans-serif;}/*글꼴은 띄어쓰기로 구분하지 않고 콤마로 구분한다.  */
			/*앞쪽에 글꼴이 현 부라우저에서 지원이 안된다면 다음 글꼴이 사용된다.  */
			/*글꼴을 여러종류 준비해두고, 브라우저에서 지원한다면 그것을 사용하되,
			지원하지 않는다면 가장 표준적인 글꼴인 sans-serif를 사용한다. */
			
					  /*폰트에 속성을 한번에 적용하려면 두께, 스타일, 크기, family순으로 적용해야한다.  */
			.a5{font: bold 	/*weight */
					  normal/*style */
					  30px	/*size*/
					  "궁서","돋움", "sans-serif";}/*font-family  */
					  /*border와는 달리 순서대로 넣어야한다. 순서가 바뀌면 적용이 안된다. */
		</style>
	</head>
	
	<body>
		<p class = "a1">글자크기</p>
		<p class = "a2">글자스타일</p><!--<i>태그 italic글자스타일로 바뀜  -->
		<p class = "a3">글자 두께</p><!--<b>태그로 해도 두꺼워짐..  -->
		<p class = "a4">글자 모양(글꼴) 변경</p>
		<p class = "a5">폰트의 스타일시트 적용 순서</p>
	</body>
</html>