<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>dl스타일시트 적용하기</title>
		<style type="text/css">
		/*body안의 모든 태그를 의미하는 '*'  */
			*{margin:0; padding:0;}
			
			dl{width: 650px; 
				border: 5px double gray;
				/* 상하마진 0, 좌우마진 브라우저 자동정렬 
				auto를 사용하려면 반드시 width속성이 적용되어 있어야 한다. */
				margin: 0 auto;}/*오토로 중앙정렬을 하기 위해서는 width가 반드시 적용되어 있어야한다.  */
				
			dt{padding : 15px 0;
			   text-align: center;
			   background: #aaf;
			   border-bottom: 10px solid blue;
			   letter-spacing: 10px;}/*  letter-spacing : 자간(글자 사이의 간격) */	
				
			dd{padding : 10px 0;
			   text-indent: 15px;/* text-indent : 들여쓰기 */}
			
			.line{border-bottom: 3px dotted black;}	
		</style>
	</head>
	
	<body>
		<dl>
			<dt>한국의 속담</dt>
			<dd class = "line">
				까마귀 날자 배 떨어진다.
			</dd>
			<dd>
				발 없는 말이 천리 간다.
			</dd>
		</dl>
	</body>
</html>