<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>스타일 시트를 통행 메뉴 만들기</title>
		<style type="text/css">
		*{margin : 0; padding : 0;}
		
			li{list-style: none;}/*li에 있는 점빼기  */
			
			ul{width : 130px;
			   margin-left: 20px;}
			
			a{ text-decoration: none; /*text-decoration: none; : a태그 밑줄 없애기  */
			   background: #f30; 
			   padding: 5px;
			   display: block;
			   /*인라인 요소에는 padding 효과를 줄 수 없다(서로를 인지하지 못해서 겹친다.)  */
			   margin: 3px 0;/*위 아래로 3px의 마진을 준다. */
			   color:#fff;
			   font-weight: bold;}
			/*가상클래스  -> : */
			/* a:hover - > a 태그에 마우스 오버시 동작  */
			a:hover {background: #0c0;
					color:#f00;
					text-decoration: underline;}
			
			
			
		</style>
	</head>
	
	<body>
		<div id = "box">
			<h1>KOREA IT</h1>
			
			<ul>
				<li><a href = "#"> COMPANY</a></li>
				<li><a href = "#"> PRODUCT</a></li>
				<li><a href = "#"> SERVICE</a></li>
				<li><a href = "#"> COMMUNITY</a></li>
			</ul>
			
		</div>
	</body>
</html>