<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>서브메뉴 만들기</title>
		<link rel = "stylesheet" href = "css/reset.css"/>
		<style>
			#nav{width:1000px; height:45px;
				 padding:6px 7px;
				 background: #666;
				 margin: 0 auto;
				 }
				 
			#nav > li{ float:left; 
					   position: relative;
					   margin:3px 10px;
					   margin-left: 80px;}	
			
			#nav li a{display: block;
					  padding: 10px 20px;
					  color:#e7e5e5;}
					  
			#nav li a:hover{background:white;
						  color : #444;}
						  
			#nav ul{position: absolute; 
					left: 0; top: 45;
					width:150px;
					border:1px solid #d4d4d4;
					display: none;}	/*display가 none일 때, a태그의 하위? 안보임..    */	
					
			#nav li:hover ul{display: block;}/*마우스를 올린 li 안에 있는 ul를 block요소로 바꿔줌 */
			
			#nav ul a{color:#333;}
			
			#nav ul li:hover a{background: #ccc;
								color:#fff;}/*ul안에 있는 li의 a태그에만 적용  */			  		   
					    
		</style>
	</head>
	
	<body>
		<ul id = "nav">
			<li><a href = "#">처음으로</a></li>
			<li>
				<a href = "#">여행안내</a>
				<ul>
					<li><a href = "#">소개합니다.</a></li>
					<li><a href = "#">오시는길</a></li>
				</ul>
			</li>
			
			<li><a href = "#">이용 방법</a>
			    <ul>
					<li><a href = "#">객실 둘러보기</a></li>
					<li><a href = "#">요금안내</a></li>
					<li><a href = "#">예약하기</a></li>
					<li><a href = "#">예약안내</a></li>
				</ul>
			</li>
			<li><a href = "#">게시판</a>
			    <ul>
					<li><a href = "#">공지사항</a></li>
					<li><a href = "#">Q &amp; A</a></li>
				</ul>
			</li>
			<li><a href = "#">프로필</a></li>
		</ul>		
	</body>
</html>