<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>border(테두리, 선)</title>
	<style type="text/css">
	/* border-width : 테이블의 테두리의 두께 
	   border-color : 테이블 테두리의 색상 */
		p{border-width : 15px;
		border-color : blue;}
		
		/* border-style : 선의 스타일 */
		.box1{border-style: none;}/*none : 기본.. 선이 없는 것  */
		.box2{border-style: hidden;}/*hidden : 선 안보이게 숨기기  */
		.box3{border-style: dotted;}/*dotted : 점선으로 보이게 하기  */
		.box4{border-style: dashed;}/* dashed : 스티치로 보이게 하기  */
		.box5{border-style: solid;}/* solid: 일반적으로 가장 많이 쓰이는 얇은 선(실선) */
		.box6{border-style: double;}/* double: 기본이 두줄!*/
		.box7{border-style: groove;}/* groove :두께가 있는 선 입체적 (햇빛이 아래에서 위로!)*/
		.box8{border-style: ridge;}/* ridge :두께가 있는 선 입체적 (햇빛이 왼쪽위에서 아래로!)*/
		.box9{border-style: inset;}/* inset : 두께감은 있는데 입체적! */
		
		/* 하나의 속성!(여러속성을 한번에 적용)  */
		/* 순서는 상관없다. */
		.box10{border: 10px outset red; }/* outset : inset의 반대 */
		
		.div1{border:10px solid #0f0;}
		
		.div2{border-bottom: 10px solid blue;
			  border-right: 10px solid blue;}
			  
		/*(상,우,하,좌)위에서부터 시계방향으로 테두리 두께에 변화를 줄 수 있다.  */
		
		/*상,하,좌,우 순으로 각각 다른두께의 테두리를 주고 싶다면
		반드시 border-로 시작하는 속성을 사용해야 한다. */
		.div3{border-width:10px 20px 30px 40px;
			  border-style: solid;
			  border-color:green;}
	</style>
	</head>
	
	<body>
		<p class = "box1">border 테스트 중 1</p>
		<p class = "box2">border 테스트 중 2</p>
		<p class = "box3">border 테스트 중 3</p>
		<p class = "box4">border 테스트 중 4</p>
		<p class = "box5">border 테스트 중 5</p>
		<p class = "box6">border 테스트 중 6</p>
		<p class = "box7">border 테스트 중 7</p>
		<p class = "box8">border 테스트 중 8</p>
		<p class = "box9">border 테스트 중 9</p>
		<p class = "box10">border 테스트 중 10</p>	
		
		<div class = "div1">
			div에 테두리 주기
		</div>
		
		<div class = "div2">
			div에 테두리 주기
		</div>
		
		<div class = "div3">
			div에 테두리 주기
		</div>
		
			
	</body>
</html>





















